# Spring

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  etc-template.md  feature-template.md
.github/workflows/: CD.yml  CI.yml  CICD.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/planme/main/: MainServerApplication.java  MakeInitData.java  SecurityConfig.java
src/main/java/com/planme/main/apiPayload/: ApiResponse.java
src/main/java/com/planme/main/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/planme/main/converter/: AlarmConverter.java  CategoryConverter.java  FocusConverter.java  ImageConverter.java  MeStoryConverter.java  MemberConverter.java  ScheduleConverter.java  TermConverter.java  TokenConverter.java
src/main/java/com/planme/main/domain/: Alarm.java  Category.java  Focus.java  MeStory.java  MeStoryFocus.java  Member.java  MestoryFocus.java  Schedule.java  Terms.java
src/main/java/com/planme/main/oauth2/: JwtAuthFilter.java  OAuth2SuccessHandler.java  Token.java  TokenService.java
src/main/java/com/planme/main/repository/: AlarmRepository.java  CategoryRepository.java  CateogryRepository.java  FocusRepository.java  MeStoryFocusRepository.java  MemberRepository.java  ScheduleRepository.java  TermsAgreementRepository.java  TermsRepository.java  meStoryRepository.java
src/main/resources/: application.yml
src/test/java/com/planme/main/: MainServerApplicationTests.java
(+110 files in other folders)
